{
  "expo": {
    "name": "concurrent",
    "slug": "concurrent",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wontonsoup.concurrent",
      "buildNumber": "0.0.2"
    },
    "android": {
      "package": "com.wontonsoup.concurrent",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
